body { 
    padding: 1% 30%;
    margin-left: 100px;
    width: 550px;
 }
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 2px solid #212548;
    margin-bottom: 20px;
}
#section00{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 20px;
}
#section01 {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
}
.back-button {
    color: black; 
    cursor: pointer;
    font-size: 20px;
}
.back-button a {
    text-decoration: none;
}

.coin-image { width: 70px; height: auto; }
.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.red-box, .grey-box {
    width: 30px;
    height: 15px;
    font-size: 0.7rem;
    background-color: #f00;
    color: white;
    padding: 5px;
    text-align: center;
    margin-bottom: 5px;
    border-radius: 10px;
}
.grey-box {
    background-color: #ccc;
}
.coin {
    display: block;
}
.price { margin-left: 10px; }
.line { 
    border-bottom: 1px solid #212548; 
    margin: 30px 0;
}
.pay{
    display: flex;
    background-color: #87c1ff;
    border: 1px solid #1d1966;
    border-radius: 10px;
    width: 100%;
    height: 70px;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
}

.pay a {
    text-decoration: none;
}